{
  "mcpServers": {
    "sentry": {
      "type": "http",
      "url": "https://mcp.sentry.dev/mcp"
    },
    "fly": {
      "command": "flyctl",
      "args": ["mcp", "server"]
    },
    "expo": {
      "type": "http",
      "url": "https://mcp.expo.dev/mcp"
    },
    "vercel": {
      "type": "http",
      "url": "https://mcp.vercel.com"
    },
    "semgrep": {
      "command": "uvx",
      "args": ["semgrep-mcp"]
    },
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest"]
    }
  }
}
