{
  "name": "platform",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.13",
    "pnpm": ">=11"
  },
  "prettier": "@platform/config/prettier",
  "scripts": {
    "prepare": "lefthook install && node scripts/verify-hooks.mjs",
    "bootstrap": "node scripts/bootstrap.mjs",
    "new-product": "node scripts/new-product.mjs",
    "remove-product": "node scripts/remove-product.mjs",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "build": "turbo run build",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,yml,yaml,css}\"",
    "lint:root": "eslint --no-error-on-unmatched-pattern scripts \"*.{mjs,cjs,js,ts}\" && node scripts/lint-shell.mjs",
    "test:scripts": "node --test \"scripts/__tests__/*.test.mjs\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,yml,yaml,css}\""
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@platform/config": "workspace:*",
    "lefthook": "^2.1.12",
    "prettier": "^3.3.0",
    "squawk-cli": "^2.63.0",
    "style-dictionary": "5.5.2",
    "turbo": "2.10.12",
    "typescript": "^5.6.0"
  }
}
