{
  "name": "@platform/template-desktop",
  "version": "0.0.0",
  "private": true,
  "description": "Electron desktop shell for the template product (wraps the exported Expo web build)",
  "main": "build/main.js",
  "scripts": {
    "copy:renderer": "node scripts/copy-renderer.mjs",
    "compile": "tsc -p tsconfig.json",
    "build": "pnpm run copy:renderer && pnpm run compile",
    "start": "electron .",
    "dev": "pnpm run build && electron .",
    "lint": "eslint .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "release": "electron-builder --publish always",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "node -e \"require('node:fs').rmSync('build',{recursive:true,force:true});require('node:fs').rmSync('renderer',{recursive:true,force:true});require('node:fs').rmSync('release',{recursive:true,force:true})\""
  },
  "devDependencies": {
    "@platform/template-app": "workspace:*",
    "@types/node": "^24.3.0",
    "electron": "42.4.0",
    "electron-builder": "26.15.6",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "electron-updater": "6.8.9"
  }
}
